# springmvc_maven_demo

./: pom.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/webapp/WEB-INF/: web.xml
src/main/resources/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/run/demo/: test.java
src/test/java/com/run/dozer/: DozerTest.java
src/test/java/com/run/encryption/: EncryptionTest.java
src/test/java/com/run/mq/demo/: Reqv.java  Send.java  test.java
src/test/java/com/run/mq/demo2/: NewTask.java  Worker.java
src/test/java/com/run/mq/demo_justice/: NewTask.java  Worker.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
